udagram-api-users/deployment/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-backend-users
  labels:
    app: udagram-backend-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram-backend-users
  template:
    metadata:
      labels:
        app: udagram-backend-users
    spec:
      containers:
      - name: udagram-api-users
        image: ahmedmohsenyousef/udagram-api-users
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m" 
        ports:
        - containerPort: 8082
        env:
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: POSTGRES_USERNAME

        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: POSTGRES_PASSWORD

        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: JWT_SECRET

        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: POSTGRES_HOST

        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: POSTGRES_DB

        - name: AWS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_BUCKET

        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_REGION

        - name: AWS_PROFILE
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_PROFILE

        - name: URL
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: URL
        
      volumes:
      - name: secret-volume
        secret:
          secretName: aws-secret

udagram-api-users/deployment/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-backend-users
  labels:
    app: udagram-backend-users
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udagram-backend-users
  template:
    metadata:
      labels:
        app: udagram-backend-users
    spec:
      containers:
      - name: udagram-api-users
        image: ahmedmohsenyousef/udagram-api-users
        imagePullPolicy: Always
        resources:
          requests:
            memory: 128M
            cpu: 125m
          limits:
            memory: 1024M
            cpu: 1000m
        ports:
        - containerPort: 8082
        env:
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: POSTGRES_USERNAME

        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: POSTGRES_PASSWORD

        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: JWT_SECRET

        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: POSTGRES_HOST

        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: POSTGRES_DB

        - name: AWS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_BUCKET

        - name: AWS_REGION
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_REGION

        - name: AWS_PROFILE
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: AWS_PROFILE

        - name: URL
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: URL
        
      volumes:
      - name: secret-volume
        secret:
          secretName: aws-secret

udagram-api-users/deployment/deployment.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     app: udagram-backend-users
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: udagram-backend-users
@@ -20,11 +20,11 @@ spec:
         imagePullPolicy: Always
         resources:
           requests:
-            memory: "64Mi"
-            cpu: "250m"
+            memory: 128M
+            cpu: 125m
           limits:
-            memory: "512Mi"
-            cpu: "500m" 
+            memory: 1024M
+            cpu: 1000m
         ports:
         - containerPort: 8082
         env:
